<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.alex.ecommercebasicmvvm.presentation.product_list.ProductListFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.alex.ecommercebasicmvvm.presentation.favorites.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.alex.ecommercebasicmvvm.presentation.shopping_cart.ShoppingCartFragment"
        android:label="Carrito de Compras"
        tools:layout="@layout/fragment_shopping_cart">
        <action
            android:id="@+id/action_shoppingCartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.alex.ecommercebasicmvvm.presentation.shopping_cart.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_successPaymentDialog"
            app:destination="@id/successPaymentDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.alex.ecommercebasicmvvm.presentation.product_detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productDetailFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="product"
            app:argType="com.alex.ecommercebasicmvvm.data.Product" />
    </fragment>
    <dialog
        android:id="@+id/successPaymentDialog"
        android:name="com.alex.ecommercebasicmvvm.presentation.shopping_cart.SuccessPaymentDialog"
        android:label="SuccessPaymentDialog"
        tools:layout="@layout/dialog_payment_success"/>

    <action
        android:id="@+id/action_global_productsFragment"
        app:destination="@id/productsFragment"
        app:popUpTo="@id/productsFragment"
        app:popUpToInclusive="true"/>

</navigation>